Minecraft
AE2 Things
Applied Energistics 2
Applied Mekanistics
Chipped
CoFH Core
Create
Create Applied Kinetics
Create Crafts & Additions
Create: Steam 'n Rails
FTB Quests
Farmer's Delight
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Jetpacks
Item Filters
Lootr
Mekanism
MrCrayfish's Gun Mod
Nethers Delight
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Thermal Systeams
Tinkers' Construct
Ex Nihilo: Sequentia
Chisels & bits
CBMicroblock
ProjectRed Core
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Builder's Delight
